" Markdown mappings
inoremap <leader>h1 # <header1><esc>8h
inoremap <leader>h2 ## <header2><esc>8h
inoremap <leader>h3 ### <header3><esc>8h
inoremap <leader>h4 #### <header4><esc>8h
inoremap <leader>h5 ##### <header5><esc>8h
inoremap <leader>h6 ###### <header6><esc>8h
inoremap <leader>b **<bold>**<esc>7h
inoremap <leader>i *<italic>*<esc>8h
inoremap <leader>bi ***<bolditalic>***<esc>14h
inoremap <leader>list <cr>* <cr> <cr> <esc>2k$a
inoremap <leader># <cr>1. <cr>2. <cr>3. <esc>2k$a
inoremap <leader>quote > 
inoremap <leader>code ```<cr><cr>```<esc>1k$a
inoremap <leader>link [link text](url)<esc>14h
inoremap <leader>img ![alt text](url)<esc>13h
inoremap <leader>hr ------------------------------------------------------<cr>

