\\033[1;34mJournal Review\\033[0m
\\033[1;4mCommand\\033[0m         \\033[1;4mDescription\\033[0m
\\033[31;107mjNew\\033[39;49m            New Journal Entry
>                   Enter new journal entry to the default journal
\\033[31;107mjLast\\033[39;49m           Last Journal Entry
>                   Display the last journal entry. 
>                   Append "| more" to page; "--edit" to edit
\\033[31;107mjToday\\033[39;49m          Today's Journal Entries
>                   Display all journal entries written today.
\\033[31;107mjYesterday\\033[39;49m      Yesterday's Journal Entries
>                   Display all journal entries written yesterday.
\\033[31;107mjStar\\033[39;49m           Starred Journal Entry
>                   Display all starred journal entries
\\033[31;107mjAll\\033[39;49m            All Journal Entries
>                   List titles of all journal entries
\\033[31;107mjSearch <key>\\033[39;49m   Search <key> in journal
\\033[31;107mj?\\033[39;49m              Show This Page
