[description:"Test @Work" end:"1488851269" entry:"1488851233" modified:"1488851270" status:"deleted" uuid:"e58b7ac2-9cba-4ee0-bef2-a13189f50828"]
[description:"What is Claire's cell phone number?" due:"1488902400" end:"1488840455" entry:"1488840418" imask:"1" modified:"1488840455" parent:"23e457a1-3833-461e-9493-225621f6bf36" project:"Memory" recur:"daily" status:"completed" tags:"Personal" until:"1490889600" uuid:"43c2473d-2669-4261-a068-75843e4b2830"]
[annotation_1488673976:"07-261-6151" annotation_1488788478:"林工程師: 0989-927-753" description:"Consult HCG about toilet repair" due:"1488772800" end:"1488812581" entry:"1488636124" modified:"1488812581" project:"E624014F" status:"completed" tags:"Personal" uuid:"fd7ff5a3-f2a5-43df-aa2f-bc833a9c890a"]
[depends:"2e753625-3ee4-45b8-9a5c-80d1fb9022f3" description:"Un-install local services" end:"1488795402" entry:"1488782278" modified:"1488795402" project:"MacBookAir" status:"completed" tags:"Work" uuid:"3ace24d3-1404-4783-bd3b-9258e3a3e27b"]
[description:"Back up settings of local services" end:"1488792552" entry:"1488782412" modified:"1488792552" project:"MacBookAir" status:"completed" tags:"Work" uuid:"2e753625-3ee4-45b8-9a5c-80d1fb9022f3"]
[description:"Get a list of installed Apps" end:"1488790480" entry:"1488782032" modified:"1488790480" project:"MacBookAir" status:"completed" tags:"Work" uuid:"836ffdf7-e87f-4605-801e-48b663d71fc0"]
[annotation_1488780361:"0914-089-599 劉老師" description:"Re-arrange 心路 Mar. cleaning sched." due:"1488816000" end:"1488783640" entry:"1488780320" modified:"1488783640" project:"Misc." status:"completed" tags:"Work" uuid:"5c7815a7-edbd-4bc9-931b-b33b10931799"]
[annotation_1488637456:"http:\/\/www.104.com.tw" annotation_1488780218:"Keywords: Black Belt; Six Sigma" description:"Check new job postings weekly" due:"1488729600" end:"1488780254" entry:"1488635909" imask:"0" modified:"1488780254" parent:"f6d5d0ae-ffec-446f-ac37-99d6979c1007" project:"Job" recur:"weekly" status:"completed" tags:"Personal" uuid:"3ccb4a8c-ebbe-4016-a06c-4766584ed0d3"]
[description:"What is Claire's cell phone number?" due:"1488816000" end:"1488779110" entry:"1488730559" imask:"0" modified:"1488779110" parent:"23e457a1-3833-461e-9493-225621f6bf36" project:"Memory" recur:"daily" status:"completed" tags:"Personal" until:"1490889600" uuid:"b750c1df-54a5-4376-aa7e-77fcf7493709"]
[description:"Some test task" due:"1490976000" end:"1488647924" entry:"1488647899" modified:"1488647926" status:"deleted" uuid:"e1cf5adb-f5b6-4bf4-a78b-92edf5191cd2"]
