[annotation_1489849605:"Found tax slip at hand bag" annotation_1489851225:"Send tax slip to Ms. Lin through postal service" description:"Send tax slip of E624014F to tenant Ms. Lin" due:"1489939200" end:"1490075628" entry:"1489574132" modified:"1490075628" project:"Misc." scheduled:"1490025600" status:"completed" tags:"Personal" uuid:"f477330b-412c-4c00-ab63-be31cc791242"]
[description:"Move office to the 2nd floor" due:"1489680000" end:"1490068106" entry:"1489401073" modified:"1490068106" project:"Misc." scheduled:"1489507200" status:"completed" tags:"Work" uuid:"b59e8ffd-a8c1-43db-ae55-0f00381ef793"]
[annotation_1488637463:"http:\/\/www.104.com.tw" annotation_1488780106:"Keywords: Black Belt" description:"Check new job postings weekly, Wave 1" due:"1489939200" end:"1490067808" entry:"1489362136" imask:"2" modified:"1490067808" parent:"f6d5d0ae-ffec-446f-ac37-99d6979c1007" project:"Job.JobBanks" recur:"weekly" scheduled:"1489939200" start:"1489989128" status:"deleted" tags:"Personal" until:"1490025600" uuid:"24ab35c1-b767-4f43-88c4-58da6157f8a2"]
[annotation_1489993980:"Revoked access of admin privileges from various systems in email atsushi@verywed.com" description:"Issue 14790" due:"1489807800" end:"1489993999" entry:"1488778820" modified:"1489993999" project:"Misc." scheduled:"1489800600" status:"completed" tags:"Work" uuid:"89dc9f5e-dc9e-4470-9866-25c3828a8e3b"]
[annotation_1488637463:"http:\/\/www.104.com.tw" annotation_1488780106:"Keywords: Black Belt" description:"Check new job postings weekly, Wave 1" due:"1488729600" end:"1489989039" entry:"1488635671" mask:"++-W" modified:"1490068003" project:"Job.JobBanks" recur:"weekly" scheduled:"1488729600" status:"deleted" tags:"Personal" until:"1490025600" uuid:"f6d5d0ae-ffec-446f-ac37-99d6979c1007" wait:"1488643200"]
[description:"Pay MegaBank credit card bill" due:"1490544000" end:"1489750682" entry:"1489114461" imask:"0" modified:"1489750682" parent:"a0e06367-7d8b-4965-a19c-60098355e960" project:"Finance" recur:"monthly" scheduled:"1490284800" status:"completed" tags:"Personal" uuid:"5ef33d89-3429-4407-aafe-f4b278d8c298" wait:"1490284800"]
[description:"What is Claire's cell phone number?" due:"1488816000" end:"1489721273" entry:"1488730556" mask:"++++++X" modified:"1489721273" project:"Memory" recur:"2days" scheduled:"1488816000" status:"deleted" tags:"Personal" until:"1490889600" uuid:"23e457a1-3833-461e-9493-225621f6bf36"]
[description:"What is Claire's cell phone number?" due:"1489852800" end:"1489721265" entry:"1489692862" imask:"6" modified:"1489721268" parent:"23e457a1-3833-461e-9493-225621f6bf36" project:"Memory" recur:"2days" scheduled:"1488816000" status:"deleted" tags:"Personal" until:"1490889600" uuid:"869d16e5-1cc2-43c3-bf39-87ad7bfb04eb"]
[description:"What is Claire's cell phone number?" due:"1489680000" end:"1489721182" entry:"1489535675" imask:"5" modified:"1489721182" parent:"23e457a1-3833-461e-9493-225621f6bf36" project:"Memory" recur:"2days" scheduled:"1489680000" status:"completed" tags:"Personal" until:"1490889600" uuid:"76b36e7d-d573-4b5f-a9b3-3399e9a50056"]
[annotation_1489113698:"812\/90125120073689" annotation_1489457436:"Payble $15,370" description:"Pay TSCB credit card bill" due:"1489680000" end:"1489674693" entry:"1489114461" imask:"0" modified:"1489674693" parent:"d238c15e-cedf-4f26-9ead-7917b8217ddc" project:"Finance" recur:"monthly" scheduled:"1489644605" status:"completed" tags:"Personal" uuid:"c6e2b998-f28d-4c7b-85c2-c42ab281e0a1"]
[annotation_1489114054:"https:\/\/ibank.scsb.com.tw" annotation_1489646053:"Payable $3,049" description:"Pay SCSB credit card bill" due:"1489852800" end:"1489646119" entry:"1489114461" imask:"0" modified:"1489646119" parent:"dfe6edc2-a909-473e-98b7-8969d7cac073" project:"Finance" recur:"monthly" scheduled:"1489593600" status:"completed" tags:"Personal" uuid:"1e489774-98a9-412d-b12c-ee6d41e4980e"]
[description:"Identify available solutions & providers" end:"1489591786" entry:"1489591207" modified:"1489591789" project:"Job.IoT" status:"deleted" tags:"Personal" uuid:"1073da47-051c-4fbb-a928-82cc9df1b9a4"]
[depends:"051276c6-8eac-4b2a-b14e-90832b8a1031,3fd9e5db-35f4-4ba3-84d6-d8d598fed6f6,f0fc7269-a93d-49cf-aa56-08f4d1c9f685" description:"Task 1" due:"1489766400" end:"1489569244" entry:"1489470905" modified:"1489569250" status:"deleted" uuid:"305ca1b9-b544-4aa5-9047-335951d11c5a"]
[depends:"cceba5b8-df01-4d42-831d-40596beb9ed9,5fb332c7-3e89-4b3e-af73-d4ed1212381b" description:"Task 1.1" end:"1489569250" entry:"1489470911" modified:"1489569250" status:"deleted" uuid:"051276c6-8eac-4b2a-b14e-90832b8a1031"]
[depends:"5fb332c7-3e89-4b3e-af73-d4ed1212381b,c0136123-f40b-4a67-bb85-a27794635f9e" description:"Task 1.2" due:"1489593600" end:"1489569250" entry:"1489470915" modified:"1489569250" start:"1489566324" status:"deleted" uuid:"3fd9e5db-35f4-4ba3-84d6-d8d598fed6f6"]
[description:"Task 1.1.1" end:"1489569250" entry:"1489503369" modified:"1489569250" start:"1489566328" status:"deleted" uuid:"cceba5b8-df01-4d42-831d-40596beb9ed9"]
[description:"Task 1.3" end:"1489569250" entry:"1489568599" modified:"1489569250" status:"deleted" uuid:"f0fc7269-a93d-49cf-aa56-08f4d1c9f685"]
[description:"Task 1.2.1" end:"1489562074" entry:"1489540034" modified:"1489562077" status:"deleted" uuid:"c0136123-f40b-4a67-bb85-a27794635f9e"]
[description:"Task 1.1.2" end:"1489559986" entry:"1489503477" modified:"1489559986" status:"completed" uuid:"5fb332c7-3e89-4b3e-af73-d4ed1212381b"]
[annotation_1489127455:"https:\/\/www.mobile01.com\/topicdetail.php?f=37&t=3315833" annotation_1489127877:"http:\/\/24h.pchome.com.tw\/prod\/DEACEI-A9006PIOS, $599" description:"Buy the voice mouse chaser" due:"1489723200" end:"1489557729" entry:"1488791244" modified:"1489557732" project:"Misc." scheduled:"1489544026" status:"deleted" tags:"Work" until:"1489809600" uuid:"52ab9693-3e11-447d-afba-b691e58234ce"]
[description:"Re-create aliases of command line apps based on the ~\/tmp\/keymapplan.txt" end:"1489483239" entry:"1489389262" modified:"1489483239" project:"MacBookPro" status:"completed" tags:"Work" uuid:"872e130d-cf0b-4c96-b41d-f9c7886a2885"]
[description:"Test Task" end:"1489461677" entry:"1489458920" modified:"1489461677" scheduled:"1489546336" status:"completed" uuid:"372ed0ef-0cd7-4d82-878d-42a71b589084"]
[description:"Prepare resume for submitting" due:"1489420800" end:"1489418870" entry:"1489031835" modified:"1489418870" project:"Job" scheduled:"1489314695" status:"completed" tags:"Personal" uuid:"5ae61b08-572d-4064-be6c-a0e85bb952be"]
[annotation_1488637463:"http:\/\/www.104.com.tw" annotation_1488780106:"Keywords: Black Belt" annotation_1489374629:"Keywords: lean, 精實" description:"Check new job postings weekly" due:"1489334400" end:"1489374652" entry:"1488729622" imask:"1" modified:"1489374652" parent:"f6d5d0ae-ffec-446f-ac37-99d6979c1007" project:"Job" recur:"weekly" scheduled:"1489334400" status:"completed" tags:"Personal" uuid:"ca708b0d-8639-4009-a3d3-c88ec4ef42cf"]
[description:"Setup httpd virtual hosts for various local web services" end:"1489284329" entry:"1489137189" modified:"1489284329" project:"MacBookPro" status:"completed" tags:"Work" uuid:"9e44a4fc-a25f-4b32-b2d3-30bcac87bbd6"]
[annotation_1489065114:"006\/3465871000101" description:"Pay $2,450 common charge, 'E624014F" due:"1489075200" end:"1489233598" entry:"1489064958" imask:"0" modified:"1489233598" parent:"48917d84-a3b5-46bd-9f4d-93b17b1f449f" project:"Finance" recur:"monthly" scheduled:"1488816000" status:"completed" tags:"Personal" uuid:"66f34494-b3ff-4b8c-b4f6-04cd7c3024cc"]
[description:"Task A" end:"1489193640" entry:"1489193416" modified:"1489193642" status:"deleted" uuid:"91602bc8-6adb-4dae-bd6c-db8ab4a7aab6"]
[depends:"91602bc8-6adb-4dae-bd6c-db8ab4a7aab6" description:"Task B" end:"1489193642" entry:"1489193426" modified:"1489193642" status:"deleted" uuid:"aa50bfd6-d5a4-4fce-b75a-87099db73b09"]
[description:"Update server info at .bash_profile" end:"1489160404" entry:"1489140343" modified:"1489160404" project:"MacBookPro" scheduled:"1489161600" status:"completed" tags:"Work" uuid:"3575675c-c8f3-4378-b4f1-6f4c413afc28"]
[description:"What is Claire's cell phone number?" due:"1489161600" end:"1489137222" entry:"1489107391" imask:"4" modified:"1489137222" parent:"23e457a1-3833-461e-9493-225621f6bf36" project:"Memory" recur:"daily" status:"completed" tags:"Personal" until:"1490889600" uuid:"5a815f43-c1cf-40e8-9db9-70d753d5e83a"]
[description:"Install apache httpd with php7 and libraries" end:"1489136023" entry:"1489064738" modified:"1489136023" project:"MacBookPro" scheduled:"1488988800" status:"completed" tags:"Work" uuid:"89b5a371-9a66-4475-a485-330b84a3ee25"]
[description:"Follow up on the meeting at 3\/3" due:"1489334400" end:"1489130240" entry:"1488639787" modified:"1489130240" project:"Teresacard" scheduled:"1489075200" status:"completed" tags:"Work" uuid:"8c0d46f4-2864-4840-bb47-4c87803175db"]
[annotation_1488939498:"Called HCG request repair by a different engineer" annotation_1489068433:"Engineer Chen will replace the toilet water box, cost $14,915" annotation_1489127565:"HCG engineer came to fix the toilet already" depends:"fd7ff5a3-f2a5-43df-aa2f-bc833a9c890a" description:"Repair toilet in the guest restroom" due:"1489075200" end:"1489127568" entry:"1488729437" modified:"1489127568" project:"E624014F" status:"completed" tags:"Personal" uuid:"548c8a65-cbb3-4d6a-a6b2-9fa4f14aab1e"]
[description:"Add all recurring payments to Taskwarrior" end:"1489116754" entry:"1489070922" modified:"1489116754" project:"Finance" scheduled:"1489075200" status:"completed" tags:"Personal" uuid:"54670ac0-2927-4b6e-b08f-6363d1363243"]
[description:"Install cloud drives" end:"1489054468" entry:"1488987300" modified:"1489054468" project:"MacBookPro" status:"completed" tags:"Work" uuid:"b227bafa-c3e8-4fd2-9e3e-ed05caf62401"]
[description:"Install App Store apps" end:"1489052096" entry:"1489036362" modified:"1489052096" project:"MacBookPro" status:"completed" tags:"Work" uuid:"19b3b2d1-5752-42a6-b33d-af4c5391e0ad"]
[description:"Install MySQL" end:"1489050861" entry:"1489036389" modified:"1489050861" project:"MacBookPro" status:"completed" tags:"Work" uuid:"6c531816-244a-4944-9842-cf40b1ec3a38"]
[annotation_1489030987:"Create \/Users\/cpw\/Projects\/Jobs\/jobleads.sc to capture all leads" annotation_1489049536:"Leads are now in \/Users\/cpw\/prj\/job\/job.sqlite" description:"Review leads kept in bookmark since last Monday." due:"1489075200" end:"1489049540" entry:"1488967032" modified:"1489049540" project:"Job" status:"completed" tags:"Personal" uuid:"66b50ee9-d49c-4045-9377-2994b7a51a06"]
[description:"What is Claire's cell phone number?" due:"1489075200" end:"1489031861" entry:"1489019464" imask:"3" modified:"1489031861" parent:"23e457a1-3833-461e-9493-225621f6bf36" project:"Memory" recur:"daily" status:"completed" tags:"Personal" until:"1490889600" uuid:"3c6e6a8b-4f0f-4d10-8976-9f433d61dfbc"]
[description:"Install R & RStudio" end:"1488983277" entry:"1488976541" modified:"1488983277" project:"Misc." status:"completed" tags:"Work" uuid:"b25bb27b-8e98-4d5c-892b-df4045ab52c1"]
[description:"Setup MacBook Pro received from Shufu" due:"1489075200" end:"1488963422" entry:"1488779054" modified:"1488963422" project:"Misc." status:"completed" tags:"Work" uuid:"f1830eaa-727f-4a2f-9ecf-ee4607a563d3"]
[depends:"0b7c8386-5803-472a-8bca-41060d61c960" description:"Transfer MacBook Air to Grace Hu" due:"1488902400" end:"1488953467" entry:"1488778973" modified:"1488953467" project:"MacBookAir" status:"completed" tags:"Work" uuid:"f57792fb-70b4-4141-9131-b8a31426e70b"]
[depends:"6f122bca-94a6-476c-90ac-3df7b2da905c,3ace24d3-1404-4783-bd3b-9258e3a3e27b" description:"Delete sub-folders at ~" end:"1488953457" entry:"1488795196" modified:"1488953457" project:"MacBookAir" status:"completed" tags:"Work" uuid:"0b7c8386-5803-472a-8bca-41060d61c960"]
[depends:"836ffdf7-e87f-4605-801e-48b663d71fc0,e222c105-b4eb-496b-abdf-47986fbdeffc" description:"Un-install non-pre-loaded apps" end:"1488953451" entry:"1488782072" modified:"1488953451" project:"MacBookAir" status:"completed" tags:"Work" uuid:"6f122bca-94a6-476c-90ac-3df7b2da905c"]
[description:"What is Claire's cell phone number?" due:"1488988800" end:"1488953445" entry:"1488936809" imask:"2" modified:"1488953445" parent:"23e457a1-3833-461e-9493-225621f6bf36" project:"Memory" recur:"daily" status:"completed" tags:"Personal" until:"1490889600" uuid:"f8b5b6ce-bbf2-4880-b5ea-316f8e3744b8"]
[depends:"836ffdf7-e87f-4605-801e-48b663d71fc0" description:"Log out of any personal accounts" end:"1488953433" entry:"1488782133" modified:"1488953433" project:"MacBookAir" status:"completed" tags:"Work" uuid:"e222c105-b4eb-496b-abdf-47986fbdeffc"]
[annotation_1488858726:"006\/0040765762113" description:"Pay rent $21,000, MW11828F8" due:"1489075200" end:"1488894945" entry:"1488636468" imask:"0" modified:"1488894945" parent:"ebad57b7-fb86-4def-ae5d-253749a02df5" project:"Finance" recur:"monthly" scheduled:"1488816000" status:"completed" tags:"Personal" uuid:"f2f77449-73f7-401e-af84-0cf0255e8ab5"]
[annotation_1488859398:"Issue #12374" description:"Meeting on credit card processing flow" due:"1488873600" end:"1488869920" entry:"1488858935" modified:"1488869920" status:"completed" tags:"Work" uuid:"be16972e-58c3-45d2-a5d5-e220daed4fab"]
[description:"Test @Work" end:"1488851269" entry:"1488851233" modified:"1488851270" status:"deleted" uuid:"e58b7ac2-9cba-4ee0-bef2-a13189f50828"]
[description:"What is Claire's cell phone number?" due:"1488902400" end:"1488840455" entry:"1488840418" imask:"1" modified:"1488840455" parent:"23e457a1-3833-461e-9493-225621f6bf36" project:"Memory" recur:"daily" status:"completed" tags:"Personal" until:"1490889600" uuid:"43c2473d-2669-4261-a068-75843e4b2830"]
[annotation_1488673976:"07-261-6151" annotation_1488788478:"林工程師: 0989-927-753" description:"Consult HCG about toilet repair" due:"1488772800" end:"1488812581" entry:"1488636124" modified:"1488812581" project:"E624014F" status:"completed" tags:"Personal" uuid:"fd7ff5a3-f2a5-43df-aa2f-bc833a9c890a"]
[depends:"2e753625-3ee4-45b8-9a5c-80d1fb9022f3" description:"Un-install local services" end:"1488795402" entry:"1488782278" modified:"1488795402" project:"MacBookAir" status:"completed" tags:"Work" uuid:"3ace24d3-1404-4783-bd3b-9258e3a3e27b"]
[description:"Back up settings of local services" end:"1488792552" entry:"1488782412" modified:"1488792552" project:"MacBookAir" status:"completed" tags:"Work" uuid:"2e753625-3ee4-45b8-9a5c-80d1fb9022f3"]
[description:"Get a list of installed Apps" end:"1488790480" entry:"1488782032" modified:"1488790480" project:"MacBookAir" status:"completed" tags:"Work" uuid:"836ffdf7-e87f-4605-801e-48b663d71fc0"]
[annotation_1488780361:"0914-089-599 劉老師" description:"Re-arrange 心路 Mar. cleaning sched." due:"1488816000" end:"1488783640" entry:"1488780320" modified:"1488783640" project:"Misc." status:"completed" tags:"Work" uuid:"5c7815a7-edbd-4bc9-931b-b33b10931799"]
[annotation_1488637456:"http:\/\/www.104.com.tw" annotation_1488780218:"Keywords: Black Belt; Six Sigma" description:"Check new job postings weekly" due:"1488729600" end:"1488780254" entry:"1488635909" imask:"0" modified:"1488780254" parent:"f6d5d0ae-ffec-446f-ac37-99d6979c1007" project:"Job" recur:"weekly" status:"completed" tags:"Personal" uuid:"3ccb4a8c-ebbe-4016-a06c-4766584ed0d3"]
[description:"What is Claire's cell phone number?" due:"1488816000" end:"1488779110" entry:"1488730559" imask:"0" modified:"1488779110" parent:"23e457a1-3833-461e-9493-225621f6bf36" project:"Memory" recur:"daily" status:"completed" tags:"Personal" until:"1490889600" uuid:"b750c1df-54a5-4376-aa7e-77fcf7493709"]
[description:"Some test task" due:"1490976000" end:"1488647924" entry:"1488647899" modified:"1488647926" status:"deleted" uuid:"e1cf5adb-f5b6-4bf4-a78b-92edf5191cd2"]
