###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/zh-TW/2015.json
# http://holidata.net/zh-TW/2016.json
#
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.zh-TW1.name=元旦補假
holiday.zh-TW1.date=20170102
holiday.zh-TW2.name=農曆春節連假
holiday.zh-TW2.date=20170127
holiday.zh-TW3.name=農曆春節連假
holiday.zh-TW3.date=20170128
holiday.zh-TW4.name=農曆春節連假
holiday.zh-TW4.date=20170129
holiday.zh-TW5.name=農曆春節連假
holiday.zh-TW5.date=20170130
holiday.zh-TW6.name=農曆春節連假
holiday.zh-TW6.date=20170131
holiday.zh-TW7.name=農曆春節連假
holiday.zh-TW7.date=20170201
holiday.zh-TW8.name=二二八調整休假
holiday.zh-TW8.date=20170227
holiday.zh-TW9.name=二二八紀念日
holiday.zh-TW9.date=20170228
holiday.zh-TW10.name=清明節
holiday.zh-TW10.date=20170403
holiday.zh-TW11.name=清明節
holiday.zh-TW11.date=20170404
holiday.zh-TW12.name=勞動節
holiday.zh-TW12.date=20170501
holiday.zh-TW13.name=端午節調整休假
holiday.zh-TW13.date=20170529
holiday.zh-TW14.name=端午節
holiday.zh-TW14.date=20170530
holiday.zh-TW15.name=中秋節
holiday.zh-TW15.date=20171004
holiday.zh-TW16.name=國慶日調整休假
holiday.zh-TW16.date=20171009
holiday.zh-TW17.name=國慶日
holiday.zh-TW17.date=20171010
holiday.zh-TW18.name=端午節調整上班
holiday.zh-TW18.date=20170603
holiday.zh-TW19.name=二二八調整上班
holiday.zh-TW19.date=20170218
holiday.zh-TW20.name=國慶日調整上班
holiday.zh-TW20.date=20170930
holiday.zh-TW21.name=復活節
holiday.zh-TW21.date=20170416
holiday.zh-TW22.name=感恩節
holiday.zh-TW22.date=20171123
holiday.zh-TW23.name=聖誕節
holiday.zh-TW23.date=20171225

