[annotation_1488637463:"http:\/\/www.104.com.tw" annotation_1488780106:"Keywords: Black Belt" description:"Check new job postings weekly" due:"1488729600" entry:"1488635671" mask:"+-" modified:"1488780254" project:"Job" recur:"weekly" status:"recurring" tags:"Personal" uuid:"f6d5d0ae-ffec-446f-ac37-99d6979c1007"]
[annotation_1488673976:"07-261-6151" annotation_1488788478:"林工程師: 0989-927-753" description:"Consult HCG about toilet repair" due:"1488772800" entry:"1488636124" modified:"1488788478" project:"E624014F" start:"1488788453" status:"pending" tags:"Personal" uuid:"fd7ff5a3-f2a5-43df-aa2f-bc833a9c890a"]
[description:"Pay rent $21,000, MW11828F8" due:"1489075200" entry:"1488636465" mask:"W" modified:"1488728655" project:"Finance" recur:"monthly" scheduled:"1488816000" status:"recurring" tags:"Personal" uuid:"ebad57b7-fb86-4def-ae5d-253749a02df5" wait:"1488816000"]
[description:"Pay rent $21,000, MW11828F8" due:"1489075200" entry:"1488636468" imask:"0" modified:"1488728654" parent:"ebad57b7-fb86-4def-ae5d-253749a02df5" project:"Finance" recur:"monthly" scheduled:"1488816000" status:"waiting" tags:"Personal" uuid:"f2f77449-73f7-401e-af84-0cf0255e8ab5" wait:"1488816000"]
[description:"Pay mortgage, E624014F" due:"1491235200" entry:"1488636671" mask:"W" modified:"1488728635" project:"Finance" recur:"monthly" scheduled:"1490976000" status:"recurring" tags:"Personal" uuid:"d908236d-be74-415f-b484-c91d6c1f83f6" wait:"1490976000"]
[description:"Pay mortgage, E624014F" due:"1491235200" entry:"1488636673" imask:"0" modified:"1488728633" parent:"d908236d-be74-415f-b484-c91d6c1f83f6" project:"Finance" recur:"monthly" scheduled:"1490976000" status:"waiting" tags:"Personal" uuid:"1feed13e-c4d5-4cdb-bf72-9a1e1cc1b876" wait:"1490976000"]
[description:"Follow up on the meeting at 3\/3" due:"1489334400" entry:"1488639787" modified:"1488728569" project:"Teresacard" scheduled:"1489075200" status:"pending" tags:"Work" uuid:"8c0d46f4-2864-4840-bb47-4c87803175db"]
[description:"Discuss on Ric's cut" entry:"1488640075" modified:"1488728569" project:"Teresacard" scheduled:"1488729600" status:"pending" tags:"Work" uuid:"ce5d7dff-9377-4589-9a02-98067d3a6c7c"]
[depends:"fd7ff5a3-f2a5-43df-aa2f-bc833a9c890a" description:"Repair toilet in the guest restroom" due:"1489075200" entry:"1488729437" modified:"1488729535" project:"E624014F" status:"pending" tags:"Personal" uuid:"548c8a65-cbb3-4d6a-a6b2-9fa4f14aab1e"]
[annotation_1488637463:"http:\/\/www.104.com.tw" annotation_1488780106:"Keywords: Black Belt" description:"Check new job postings weekly" due:"1489334400" entry:"1488729622" imask:"1" modified:"1488780106" parent:"f6d5d0ae-ffec-446f-ac37-99d6979c1007" project:"Job" recur:"weekly" status:"pending" tags:"Personal" uuid:"ca708b0d-8639-4009-a3d3-c88ec4ef42cf"]
[description:"What is Claire's cell phone number?" due:"1488816000" entry:"1488730556" mask:"+" modified:"1488779110" project:"Memory" recur:"daily" status:"recurring" tags:"Personal" until:"1490889600" uuid:"23e457a1-3833-461e-9493-225621f6bf36"]
[description:"Issue 14790" due:"1489807800" entry:"1488778820" modified:"1488778820" project:"Misc." scheduled:"1489800600" status:"waiting" tags:"Work" uuid:"89dc9f5e-dc9e-4470-9866-25c3828a8e3b" wait:"1489721400"]
[depends:"3ace24d3-1404-4783-bd3b-9258e3a3e27b" description:"Transfer MacBook Air to Grace Hu" due:"1488902400" entry:"1488778973" modified:"1488783370" project:"MacBookAir" status:"pending" tags:"Work" uuid:"f57792fb-70b4-4141-9131-b8a31426e70b"]
[description:"Setup MacBook Pro received from Shufu" due:"1489075200" entry:"1488779054" modified:"1488779054" project:"Misc." status:"pending" tags:"Work" uuid:"f1830eaa-727f-4a2f-9ecf-ee4607a563d3"]
[depends:"836ffdf7-e87f-4605-801e-48b663d71fc0,e222c105-b4eb-496b-abdf-47986fbdeffc" description:"Un-install non-pre-loaded apps" entry:"1488782072" modified:"1488782494" project:"MacBookAir" status:"pending" tags:"Work" uuid:"6f122bca-94a6-476c-90ac-3df7b2da905c"]
[depends:"836ffdf7-e87f-4605-801e-48b663d71fc0" description:"Log out of any personal accounts" entry:"1488782133" modified:"1488782494" project:"MacBookAir" status:"pending" tags:"Work" uuid:"e222c105-b4eb-496b-abdf-47986fbdeffc"]
[depends:"2e753625-3ee4-45b8-9a5c-80d1fb9022f3" description:"Un-install local services" entry:"1488782278" modified:"1488793248" project:"MacBookAir" start:"1488793248" status:"pending" tags:"Work" uuid:"3ace24d3-1404-4783-bd3b-9258e3a3e27b"]
[description:"Buy the voice mouse chaser" due:"1489723200" entry:"1488791244" modified:"1488791244" project:"Misc." scheduled:"1489118400" status:"waiting" tags:"Work" until:"1489809600" uuid:"52ab9693-3e11-447d-afba-b691e58234ce" wait:"1489118400"]
