[annotation_1488858727:"006\/0040765762113" description:"Pay rent $21,000, MW11828F8" due:"1489075200" entry:"1488636465" mask:"+W" modified:"1489107391" project:"Finance" recur:"monthly" scheduled:"1488816000" status:"recurring" tags:"Personal" uuid:"ebad57b7-fb86-4def-ae5d-253749a02df5" wait:"1488816000"]
[description:"Pay mortgage, E624014F" due:"1491235200" entry:"1488636671" mask:"W" modified:"1488728635" project:"Finance" recur:"monthly" scheduled:"1490976000" status:"recurring" tags:"Personal" uuid:"d908236d-be74-415f-b484-c91d6c1f83f6" wait:"1490976000"]
[description:"Pay mortgage, E624014F" due:"1491235200" entry:"1488636673" imask:"0" modified:"1488728633" parent:"d908236d-be74-415f-b484-c91d6c1f83f6" project:"Finance" recur:"monthly" scheduled:"1490976000" status:"waiting" tags:"Personal" uuid:"1feed13e-c4d5-4cdb-bf72-9a1e1cc1b876" wait:"1490976000"]
[description:"Discuss on Ric's cut" entry:"1488640075" modified:"1489721355" project:"Teresacard" scheduled:"1489680000" start:"1489721355" status:"pending" tags:"Work" uuid:"ce5d7dff-9377-4589-9a02-98067d3a6c7c"]
[annotation_1489065116:"006\/3465871000101" description:"Pay $2,450 common charge, 'E624014F" due:"1489075200" entry:"1489064956" mask:"+-" modified:"1489233598" project:"Finance" recur:"monthly" scheduled:"1488816000" status:"recurring" tags:"Personal" uuid:"48917d84-a3b5-46bd-9f4d-93b17b1f449f" wait:"1488816000"]
[annotation_1488858727:"006\/0040765762113" description:"Pay rent $21,000, MW11828F8" due:"1491753600" entry:"1489107391" imask:"1" modified:"1488894945" parent:"ebad57b7-fb86-4def-ae5d-253749a02df5" project:"Finance" recur:"monthly" scheduled:"1488816000" status:"waiting" tags:"Personal" uuid:"a8e09fd7-4a99-46a6-a9d6-bb60775fc60b" wait:"1491494400"]
[annotation_1489065116:"006\/3465871000101" description:"Pay $2,450 common charge, 'E624014F" due:"1491753600" entry:"1489107391" imask:"1" modified:"1489116971" parent:"48917d84-a3b5-46bd-9f4d-93b17b1f449f" project:"Finance" recur:"monthly" scheduled:"1491494400" status:"waiting" tags:"Personal" uuid:"0710e302-6856-4862-8530-f5bd066efcd7" wait:"1491494400"]
[annotation_1489113698:"812\/90125120073689" annotation_1489721233:"Use jrnl @memory tag to replace this action" description:"Pay TSCB credit card bill" due:"1489680000" entry:"1489113634" mask:"+W" modified:"1489721233" project:"Finance" recur:"monthly" scheduled:"1489420800" status:"recurring" tags:"Personal" uuid:"d238c15e-cedf-4f26-9ead-7917b8217ddc" wait:"1489420800"]
[annotation_1489114054:"https:\/\/ibank.scsb.com.tw" description:"Pay SCSB credit card bill" due:"1489852800" entry:"1489113803" mask:"+W" modified:"1489988986" project:"Finance" recur:"monthly" scheduled:"1489593600" status:"recurring" tags:"Personal" uuid:"dfe6edc2-a909-473e-98b7-8969d7cac073" wait:"1489593600"]
[description:"Pay MegaBank credit card bill" due:"1490544000" entry:"1489114142" mask:"+" modified:"1489750682" project:"Finance" recur:"monthly" scheduled:"1490284800" status:"recurring" tags:"Personal" uuid:"a0e06367-7d8b-4965-a19c-60098355e960" wait:"1490284800"]
[description:"Pay $1,533 common charge, MW11828F8" due:"1490975999" entry:"1489114231" mask:"-" modified:"1489117014" project:"Finance" recur:"monthly" scheduled:"1490716799" status:"recurring" tags:"Personal" uuid:"52610af8-5b3e-4302-8823-e2a647e885e9" wait:"1490716799"]
[description:"Pay $1,374 cable & network service fee" due:"1490975999" entry:"1489114371" mask:"-" modified:"1489117028" project:"Finance" recur:"monthly" scheduled:"1490716799" status:"recurring" tags:"Personal" uuid:"a683f8b2-0795-4e14-bacc-7ae0687530e9" wait:"1490716799"]
[description:"Pay $1,533 common charge, MW11828F8" due:"1490975999" entry:"1489114461" imask:"0" modified:"1489117013" parent:"52610af8-5b3e-4302-8823-e2a647e885e9" project:"Finance" recur:"monthly" scheduled:"1490716799" status:"waiting" tags:"Personal" uuid:"b407862d-4799-47f0-b5f9-a68b4a3eff68" wait:"1490716799"]
[description:"Pay $1,374 cable & network service fee" due:"1490975999" entry:"1489114461" imask:"0" modified:"1489117027" parent:"a683f8b2-0795-4e14-bacc-7ae0687530e9" project:"Finance" recur:"monthly" scheduled:"1490716799" status:"waiting" tags:"Personal" uuid:"5e61cacd-6cc8-40ca-96a2-4a60e2657f9d" wait:"1490716799"]
[description:"Pay $1,423 cable & network service fee" due:"1493481600" entry:"1489114674" mask:"W" modified:"1489750744" project:"Finance" recur:"annual" scheduled:"1492272000" status:"recurring" tags:"Personal" uuid:"fb0cacfd-f504-4bef-bd4f-0f0f61f289da" wait:"1492272000"]
[description:"Pay $9,216 房屋稅, ( ( uuid = E624014F ) )" due:"1496160000" entry:"1489115323" mask:"-" modified:"1489117054" project:"Finance" recur:"annual" scheduled:"1494950400" status:"recurring" tags:"Personal" uuid:"93befadc-e8f4-42ca-97af-33e010986230" wait:"1494950400"]
[description:"File personal tax" due:"1496160000" entry:"1489115654" mask:"-" modified:"1489117070" project:"Finance" recur:"annual" scheduled:"1494950400" status:"recurring" tags:"Personal" uuid:"f98993fd-83e4-4055-b827-5d4d05a51d64" wait:"1494950400"]
[description:"Pay $1,176 汽車責任險, 1610XM" due:"1496505600" entry:"1489115787" mask:"-" modified:"1489117084" project:"Finance" recur:"annual" scheduled:"1495296000" status:"recurring" tags:"Personal" uuid:"a1d4666d-499f-4607-a48d-4e22504f34bc" wait:"1495296000"]
[description:"Pay $6,210 燃料稅, 1610XM" due:"1501430400" entry:"1489115978" mask:"-" modified:"1489117093" project:"Finance" recur:"annual" scheduled:"1500220800" status:"recurring" tags:"Personal" uuid:"1b974cfe-f1fe-4bc4-9ac5-a3f68167f92c" wait:"1500220800"]
[description:"Pay $589 地價稅, ( ( uuid = E624014F ) )" due:"1511971200" entry:"1489116080" mask:"-" modified:"1489117106" project:"Finance" recur:"annual" scheduled:"1510761600" status:"recurring" tags:"Personal" uuid:"d700eb68-cb25-4e60-bbab-bb6a0865c2d2" wait:"1510761600"]
[annotation_1489116512:"Charge to SCSB credit card" description:"Pay $5,120 國泰人壽保險" due:"1514649600" entry:"1489116468" mask:"-" modified:"1489116986" project:"Finance" recur:"annual" scheduled:"1513440000" status:"recurring" tags:"Personal" uuid:"bd4fedde-87aa-4bc7-9abb-ec9f08b0694d" wait:"1513440000"]
[description:"Pay $1,423 cable & network service fee" due:"1493481600" entry:"1489116530" imask:"0" modified:"1489750744" parent:"fb0cacfd-f504-4bef-bd4f-0f0f61f289da" project:"Finance" recur:"annual" scheduled:"1492272000" status:"waiting" tags:"Personal" uuid:"1e15e650-046d-4e87-a70f-56d8fbeb63b3" wait:"1492272000"]
[description:"Pay $9,216 房屋稅, ( ( uuid = E624014F ) )" due:"1496160000" entry:"1489116530" imask:"0" modified:"1489117053" parent:"93befadc-e8f4-42ca-97af-33e010986230" project:"Finance" recur:"annual" scheduled:"1494950400" status:"waiting" tags:"Personal" uuid:"dbcd7de5-6606-45fc-bf32-6cbb061045b9" wait:"1494950400"]
[description:"File personal tax" due:"1496160000" entry:"1489116530" imask:"0" modified:"1489117068" parent:"f98993fd-83e4-4055-b827-5d4d05a51d64" project:"Finance" recur:"annual" scheduled:"1494950400" status:"waiting" tags:"Personal" uuid:"ee327873-3d18-4abd-839d-ed8114a69a43" wait:"1494950400"]
[description:"Pay $1,176 汽車責任險, 1610XM" due:"1496505600" entry:"1489116530" imask:"0" modified:"1489117082" parent:"a1d4666d-499f-4607-a48d-4e22504f34bc" project:"Finance" recur:"annual" scheduled:"1495296000" status:"waiting" tags:"Personal" uuid:"a5d5e682-762e-4106-8d0c-40d997d405c8" wait:"1495296000"]
[description:"Pay $6,210 燃料稅, 1610XM" due:"1501430400" entry:"1489116530" imask:"0" modified:"1489117091" parent:"1b974cfe-f1fe-4bc4-9ac5-a3f68167f92c" project:"Finance" recur:"annual" scheduled:"1500220800" status:"waiting" tags:"Personal" uuid:"e8319ad5-aa67-4099-9cbf-943952f30086" wait:"1500220800"]
[description:"Pay $589 地價稅, ( ( uuid = E624014F ) )" due:"1511971200" entry:"1489116530" imask:"0" modified:"1489117105" parent:"d700eb68-cb25-4e60-bbab-bb6a0865c2d2" project:"Finance" recur:"annual" scheduled:"1510761600" status:"waiting" tags:"Personal" uuid:"f74d9361-9dc4-4590-931b-f09280eb93b4" wait:"1510761600"]
[annotation_1489116512:"Charge to SCSB credit card" description:"Pay $5,120 國泰人壽保險" due:"1514649600" entry:"1489116530" imask:"0" modified:"1489116984" parent:"bd4fedde-87aa-4bc7-9abb-ec9f08b0694d" project:"Finance" recur:"annual" scheduled:"1513440000" status:"waiting" tags:"Personal" uuid:"d3cabda9-490c-47ee-89c2-078337b72d67" wait:"1513440000"]
[annotation_1489116700:"Put the bar back to the trunk before going" annotation_1489116737:"Turn off TV before going" description:"Pay $450 annual inspection, 1610XM" due:"1499184000" entry:"1489116651" mask:"-" modified:"1489116931" project:"Finance" recur:"annual" scheduled:"1497974400" status:"recurring" tags:"Personal" uuid:"736363d0-2861-4ef8-b68e-1daacf2d6ddf" wait:"1497974400"]
[annotation_1489116700:"Put the bar back to the trunk before going" annotation_1489116737:"Turn off TV before going" description:"Pay $450 annual inspection, 1610XM" due:"1499184000" entry:"1489116741" imask:"0" modified:"1489116930" parent:"736363d0-2861-4ef8-b68e-1daacf2d6ddf" project:"Finance" recur:"annual" scheduled:"1497974400" status:"waiting" tags:"Personal" uuid:"bc2dcd30-1fe6-41c0-af58-4c689377261d" wait:"1497974400"]
[description:"Pay $1,966 electronicity bill, MW11828F8" due:"1490544000" entry:"1489146528" modified:"1489146528" project:"Finance" scheduled:"1490284800" status:"waiting" tags:"Personal" uuid:"e78a285f-0513-4e45-b183-0b8e9df38602" wait:"1490284800"]
[annotation_1488637463:"http:\/\/www.104.com.tw" annotation_1488780106:"Keywords: Black Belt" description:"Check new job postings weekly, Wave 1" due:"1489939200" entry:"1489362136" imask:"2" modified:"1489989128" parent:"f6d5d0ae-ffec-446f-ac37-99d6979c1007" project:"Job.JobBanks" recur:"weekly" scheduled:"1489939200" start:"1489989128" status:"pending" tags:"Personal" until:"1490025600" uuid:"24ab35c1-b767-4f43-88c4-58da6157f8a2"]
[description:"Survey avail. solutions & providers" due:"1489766400" entry:"1489364109" modified:"1489623155" project:"Job.IoT" scheduled:"1489334400" start:"1489372846" status:"pending" tags:"Personal" uuid:"d5dc6057-4179-4a32-946d-d3277c25e6b8"]
[description:"Move office to the 2nd floor" due:"1489680000" entry:"1489401073" modified:"1489557743" project:"Misc." scheduled:"1489507200" start:"1489557743" status:"pending" tags:"Work" uuid:"b59e8ffd-a8c1-43db-ae55-0f00381ef793"]
[depends:"89445668-6919-436e-b16f-1f3c897d7fd5" description:"On Board to a New Job" due:"1506787200" entry:"1489572019" modified:"1489572160" project:"Job" status:"pending" tags:"Personal" uuid:"7b5d1d6a-25b6-400e-9b35-fd84cde69d62"]
[depends:"d1c9a667-9d02-4bc2-a92a-e5118c52cd5e" description:"Prepare to go on board" due:"1506700800" entry:"1489572132" modified:"1489572854" project:"Job.Prep" status:"pending" tags:"Personal" uuid:"89445668-6919-436e-b16f-1f3c897d7fd5"]
[depends:"7cb86f62-0f45-4089-b27f-1c673c033f23" description:"Sign up the hiring contract" due:"1504195200" entry:"1489572834" modified:"1489572961" project:"Job.Prep" status:"pending" uuid:"d1c9a667-9d02-4bc2-a92a-e5118c52cd5e"]
[depends:"67b84220-faa6-41bd-929e-df34fe06af4c,5147bee9-3459-413c-a29e-f278d8719167" description:"Resign from the current job" due:"1504108800" entry:"1489572950" modified:"1489588643" project:"Job.Prep" status:"pending" uuid:"7cb86f62-0f45-4089-b27f-1c673c033f23"]
[depends:"3d7dfed2-7b01-4603-ab60-9002daa4a097,f6d5d0ae-ffec-446f-ac37-99d6979c1007" description:"Receive the offering letter" due:"1504022400" entry:"1489573234" modified:"1489588700" project:"Job.IoT" status:"pending" uuid:"67b84220-faa6-41bd-929e-df34fe06af4c"]
[depends:"5d7ff71a-9315-4735-b611-fd7228cb72f7" description:"Incorporate the company" due:"1502726400" entry:"1489573416" modified:"1489591482" project:"Job.IoT" status:"pending" uuid:"3d7dfed2-7b01-4603-ab60-9002daa4a097"]
[annotation_1489849605:"Found tax slip at hand bag" annotation_1489851225:"Send tax slip to Ms. Lin through postal service" description:"Send tax slip of E624014F to tenant Ms. Lin" due:"1489939200" entry:"1489574132" modified:"1489989058" project:"Misc." scheduled:"1490025600" status:"pending" tags:"Personal" uuid:"f477330b-412c-4c00-ab63-be31cc791242"]
[depends:"9c83eed0-4809-4838-a9ad-e61e8931969e,23610407-ccb0-40a5-ac76-f9943f7eb8a1" description:"Receive the offering letter" due:"1504022400" entry:"1489588588" modified:"1489590769" project:"Job.JobBanks" status:"pending" uuid:"5147bee9-3459-413c-a29e-f278d8719167"]
[depends:"24ab35c1-b767-4f43-88c4-58da6157f8a2" description:"Identify potential leads, Wave 1" due:"1490112000" entry:"1489589333" modified:"1489721684" project:"Job.JobBanks" scheduled:"1489939200" start:"1489721684" status:"pending" uuid:"83bc20b8-7bae-4cbd-9b40-18543dbda73e"]
[depends:"83bc20b8-7bae-4cbd-9b40-18543dbda73e" description:"Send resume to request interview, Wave 1" due:"1490889600" entry:"1489589539" modified:"1489590944" project:"Job.JobBanks" status:"pending" uuid:"54b51c8b-3265-4b9d-b603-0b6fea6f3401"]
[depends:"54b51c8b-3265-4b9d-b603-0b6fea6f3401" description:"&open;Placeholder, interview process, Wave 1&close;" due:"1503417600" entry:"1489590203" modified:"1489590873" project:"Job.公司名稱" status:"pending" uuid:"9c83eed0-4809-4838-a9ad-e61e8931969e"]
[description:"Check new job postings weekly, Wave 2" due:"1491148800" entry:"1489590464" mask:"-" modified:"1489591058" project:"Job.JobBanks" recur:"weekly" status:"recurring" tags:"Personal" until:"1493049600" uuid:"e90d3d9c-7590-4038-bfec-0f0441d7a874"]
[description:"Identify potential leads, Wave 2" due:"1493136000" entry:"1489590598" modified:"1489590598" project:"Job.JobBanks" status:"pending" tags:"Personal" uuid:"c0f4b732-5826-4bee-927e-e347cd65ceb6"]
[depends:"c0f4b732-5826-4bee-927e-e347cd65ceb6" description:"Send resume to request interview, Wave 2" due:"1493481600" entry:"1489590645" modified:"1489590645" project:"Job.JobBanks" status:"pending" tags:"Personal" uuid:"07029fe3-1193-4326-b15c-847f5ab50420"]
[depends:"07029fe3-1193-4326-b15c-847f5ab50420" description:"&open;Placeholder, interview process, Wave 2&close;" due:"1503417600" entry:"1489590749" modified:"1489590905" project:"Job.公司名稱" status:"pending" tags:"Personal" uuid:"23610407-ccb0-40a5-ac76-f9943f7eb8a1"]
[description:"Check new job postings weekly, Wave 2" due:"1491148800" entry:"1489591058" imask:"0" modified:"1489590508" parent:"e90d3d9c-7590-4038-bfec-0f0441d7a874" project:"Job.JobBanks" recur:"weekly" status:"pending" tags:"Personal" until:"1493049600" uuid:"dc2405d6-c120-48e3-8ef8-ea8a7756dcee"]
[description:"Identify our capabilities" entry:"1489591259" modified:"1489591562" project:"Job.IoT" status:"pending" tags:"Personal" uuid:"57759aa3-7e11-47c1-bd70-0d3ff93e0509"]
[depends:"57759aa3-7e11-47c1-bd70-0d3ff93e0509,1073da47-051c-4fbb-a928-82cc9df1b9a4,d5dc6057-4179-4a32-946d-d3277c25e6b8" description:"Find market nitch" entry:"1489591308" modified:"1489591539" project:"Job.IoT" status:"pending" tags:"Personal" uuid:"5d7ff71a-9315-4735-b611-fd7228cb72f7"]
[annotation_1489113698:"812\/90125120073689" annotation_1489721231:"Use jrnl @memory tag to replace this action" description:"Pay TSCB credit card bill" due:"1492358400" entry:"1489692862" imask:"1" modified:"1489721231" parent:"d238c15e-cedf-4f26-9ead-7917b8217ddc" project:"Finance" recur:"monthly" scheduled:"1489420800" status:"waiting" tags:"Personal" uuid:"b10629f8-badf-43c4-9acc-0c58e614fef8" wait:"1492099200"]
[description:"Reset mobile transfer data count at iPhone SE" due:"1490976000" entry:"1489843990" mask:"-" modified:"1489849574" project:"Misc." recur:"monthly" scheduled:"1490975999" status:"recurring" tags:"Personal" uuid:"ccc7fc2a-e852-4d35-8a9e-3be8dbf8b78a"]
[description:"Reset mobile transfer data count at iPhone SE" due:"1490976000" entry:"1489849574" imask:"0" modified:"1489843990" parent:"ccc7fc2a-e852-4d35-8a9e-3be8dbf8b78a" project:"Misc." recur:"monthly" scheduled:"1490975999" status:"pending" tags:"Personal" uuid:"4b0d2793-c0b3-413f-a6d3-7a0a19492a96"]
[annotation_1488637463:"http:\/\/www.104.com.tw" annotation_1488780106:"Keywords: Black Belt" description:"Check new job postings weekly, Wave 1" due:"1490544000" entry:"1489988986" imask:"3" modified:"1489590979" parent:"f6d5d0ae-ffec-446f-ac37-99d6979c1007" project:"Job.JobBanks" recur:"weekly" scheduled:"1488729600" status:"waiting" tags:"Personal" until:"1490025600" uuid:"91715f75-43b0-4194-9ade-3b876f286ee4" wait:"1490457600"]
[annotation_1489114054:"https:\/\/ibank.scsb.com.tw" description:"Pay SCSB credit card bill" due:"1492531200" entry:"1489988986" imask:"1" modified:"1489646119" parent:"dfe6edc2-a909-473e-98b7-8969d7cac073" project:"Finance" recur:"monthly" scheduled:"1489593600" status:"waiting" tags:"Personal" uuid:"bef65dd2-08a1-43c0-8ee0-32854f72b3bb" wait:"1492272000"]
[description:"Develop readable bash function libraries in ~\/.env\/.sh" due:"2147356800" entry:"1489994811" modified:"1489994811" status:"pending" tags:"Personal" uuid:"b788b105-a821-43a7-8dc3-d2fff07a5045"]
