[annotation_1488637463:"http:\/\/www.104.com.tw" annotation_1488780106:"Keywords: Black Belt" description:"Check new job postings weekly" due:"1488729600" entry:"1488635671" mask:"++W" modified:"1489374652" project:"Job" recur:"weekly" scheduled:"1488729600" status:"recurring" tags:"Personal" uuid:"f6d5d0ae-ffec-446f-ac37-99d6979c1007" wait:"1488643200"]
[annotation_1488858727:"006\/0040765762113" description:"Pay rent $21,000, MW11828F8" due:"1489075200" entry:"1488636465" mask:"+W" modified:"1489107391" project:"Finance" recur:"monthly" scheduled:"1488816000" status:"recurring" tags:"Personal" uuid:"ebad57b7-fb86-4def-ae5d-253749a02df5" wait:"1488816000"]
[description:"Pay mortgage, E624014F" due:"1491235200" entry:"1488636671" mask:"W" modified:"1488728635" project:"Finance" recur:"monthly" scheduled:"1490976000" status:"recurring" tags:"Personal" uuid:"d908236d-be74-415f-b484-c91d6c1f83f6" wait:"1490976000"]
[description:"Pay mortgage, E624014F" due:"1491235200" entry:"1488636673" imask:"0" modified:"1488728633" parent:"d908236d-be74-415f-b484-c91d6c1f83f6" project:"Finance" recur:"monthly" scheduled:"1490976000" status:"waiting" tags:"Personal" uuid:"1feed13e-c4d5-4cdb-bf72-9a1e1cc1b876" wait:"1490976000"]
[description:"Discuss on Ric's cut" entry:"1488640075" modified:"1489558262" project:"Teresacard" scheduled:"1489593600" status:"pending" tags:"Work" uuid:"ce5d7dff-9377-4589-9a02-98067d3a6c7c"]
[description:"What is Claire's cell phone number?" due:"1488816000" entry:"1488730556" mask:"+++++-" modified:"1489539956" project:"Memory" recur:"2days" scheduled:"1488816000" status:"recurring" tags:"Personal" until:"1490889600" uuid:"23e457a1-3833-461e-9493-225621f6bf36"]
[description:"Issue 14790" due:"1489807800" entry:"1488778820" modified:"1488778820" project:"Misc." scheduled:"1489800600" status:"waiting" tags:"Work" uuid:"89dc9f5e-dc9e-4470-9866-25c3828a8e3b" wait:"1489721400"]
[annotation_1489065116:"006\/3465871000101" description:"Pay $2,450 common charge, 'E624014F" due:"1489075200" entry:"1489064956" mask:"+-" modified:"1489233598" project:"Finance" recur:"monthly" scheduled:"1488816000" status:"recurring" tags:"Personal" uuid:"48917d84-a3b5-46bd-9f4d-93b17b1f449f" wait:"1488816000"]
[annotation_1488858727:"006\/0040765762113" description:"Pay rent $21,000, MW11828F8" due:"1491753600" entry:"1489107391" imask:"1" modified:"1488894945" parent:"ebad57b7-fb86-4def-ae5d-253749a02df5" project:"Finance" recur:"monthly" scheduled:"1488816000" status:"waiting" tags:"Personal" uuid:"a8e09fd7-4a99-46a6-a9d6-bb60775fc60b" wait:"1491494400"]
[annotation_1489065116:"006\/3465871000101" description:"Pay $2,450 common charge, 'E624014F" due:"1491753600" entry:"1489107391" imask:"1" modified:"1489116971" parent:"48917d84-a3b5-46bd-9f4d-93b17b1f449f" project:"Finance" recur:"monthly" scheduled:"1491494400" status:"waiting" tags:"Personal" uuid:"0710e302-6856-4862-8530-f5bd066efcd7" wait:"1491494400"]
[annotation_1489113698:"812\/90125120073689" description:"Pay TSCB credit card bill" due:"1489680000" entry:"1489113634" mask:"-" modified:"1489116901" project:"Finance" recur:"monthly" scheduled:"1489420800" status:"recurring" tags:"Personal" uuid:"d238c15e-cedf-4f26-9ead-7917b8217ddc" wait:"1489420800"]
[annotation_1489114054:"https:\/\/ibank.scsb.com.tw" description:"Pay SCSB credit card bill" due:"1489852800" entry:"1489113803" mask:"-" modified:"1489116920" project:"Finance" recur:"monthly" scheduled:"1489593600" status:"recurring" tags:"Personal" uuid:"dfe6edc2-a909-473e-98b7-8969d7cac073" wait:"1489593600"]
[description:"Pay MegaBank credit card bill" due:"1490544000" entry:"1489114142" mask:"-" modified:"1489117002" project:"Finance" recur:"monthly" scheduled:"1490284800" status:"recurring" tags:"Personal" uuid:"a0e06367-7d8b-4965-a19c-60098355e960" wait:"1490284800"]
[description:"Pay $1,533 common charge, MW11828F8" due:"1490975999" entry:"1489114231" mask:"-" modified:"1489117014" project:"Finance" recur:"monthly" scheduled:"1490716799" status:"recurring" tags:"Personal" uuid:"52610af8-5b3e-4302-8823-e2a647e885e9" wait:"1490716799"]
[description:"Pay $1,374 cable & network service fee" due:"1490975999" entry:"1489114371" mask:"-" modified:"1489117028" project:"Finance" recur:"monthly" scheduled:"1490716799" status:"recurring" tags:"Personal" uuid:"a683f8b2-0795-4e14-bacc-7ae0687530e9" wait:"1490716799"]
[annotation_1489113698:"812\/90125120073689" annotation_1489457436:"Payble $15,370" description:"Pay TSCB credit card bill" due:"1489680000" entry:"1489114461" imask:"0" modified:"1489558205" parent:"d238c15e-cedf-4f26-9ead-7917b8217ddc" project:"Finance" recur:"monthly" scheduled:"1489644605" status:"pending" tags:"Personal" uuid:"c6e2b998-f28d-4c7b-85c2-c42ab281e0a1"]
[annotation_1489114054:"https:\/\/ibank.scsb.com.tw" description:"Pay SCSB credit card bill" due:"1489852800" entry:"1489114461" imask:"0" modified:"1489116911" parent:"dfe6edc2-a909-473e-98b7-8969d7cac073" project:"Finance" recur:"monthly" scheduled:"1489593600" status:"waiting" tags:"Personal" uuid:"1e489774-98a9-412d-b12c-ee6d41e4980e" wait:"1489593600"]
[description:"Pay MegaBank credit card bill" due:"1490544000" entry:"1489114461" imask:"0" modified:"1489117001" parent:"a0e06367-7d8b-4965-a19c-60098355e960" project:"Finance" recur:"monthly" scheduled:"1490284800" status:"waiting" tags:"Personal" uuid:"5ef33d89-3429-4407-aafe-f4b278d8c298" wait:"1490284800"]
[description:"Pay $1,533 common charge, MW11828F8" due:"1490975999" entry:"1489114461" imask:"0" modified:"1489117013" parent:"52610af8-5b3e-4302-8823-e2a647e885e9" project:"Finance" recur:"monthly" scheduled:"1490716799" status:"waiting" tags:"Personal" uuid:"b407862d-4799-47f0-b5f9-a68b4a3eff68" wait:"1490716799"]
[description:"Pay $1,374 cable & network service fee" due:"1490975999" entry:"1489114461" imask:"0" modified:"1489117027" parent:"a683f8b2-0795-4e14-bacc-7ae0687530e9" project:"Finance" recur:"monthly" scheduled:"1490716799" status:"waiting" tags:"Personal" uuid:"5e61cacd-6cc8-40ca-96a2-4a60e2657f9d" wait:"1490716799"]
[description:"Pay $11,230 牌照稅, 1610XM" due:"1493481600" entry:"1489114674" mask:"-" modified:"1489117039" project:"Finance" recur:"annual" scheduled:"1492272000" status:"recurring" tags:"Personal" uuid:"fb0cacfd-f504-4bef-bd4f-0f0f61f289da" wait:"1492272000"]
[description:"Pay $9,216 房屋稅, ( ( uuid = E624014F ) )" due:"1496160000" entry:"1489115323" mask:"-" modified:"1489117054" project:"Finance" recur:"annual" scheduled:"1494950400" status:"recurring" tags:"Personal" uuid:"93befadc-e8f4-42ca-97af-33e010986230" wait:"1494950400"]
[description:"File personal tax" due:"1496160000" entry:"1489115654" mask:"-" modified:"1489117070" project:"Finance" recur:"annual" scheduled:"1494950400" status:"recurring" tags:"Personal" uuid:"f98993fd-83e4-4055-b827-5d4d05a51d64" wait:"1494950400"]
[description:"Pay $1,176 汽車責任險, 1610XM" due:"1496505600" entry:"1489115787" mask:"-" modified:"1489117084" project:"Finance" recur:"annual" scheduled:"1495296000" status:"recurring" tags:"Personal" uuid:"a1d4666d-499f-4607-a48d-4e22504f34bc" wait:"1495296000"]
[description:"Pay $6,210 燃料稅, 1610XM" due:"1501430400" entry:"1489115978" mask:"-" modified:"1489117093" project:"Finance" recur:"annual" scheduled:"1500220800" status:"recurring" tags:"Personal" uuid:"1b974cfe-f1fe-4bc4-9ac5-a3f68167f92c" wait:"1500220800"]
[description:"Pay $589 地價稅, ( ( uuid = E624014F ) )" due:"1511971200" entry:"1489116080" mask:"-" modified:"1489117106" project:"Finance" recur:"annual" scheduled:"1510761600" status:"recurring" tags:"Personal" uuid:"d700eb68-cb25-4e60-bbab-bb6a0865c2d2" wait:"1510761600"]
[annotation_1489116512:"Charge to SCSB credit card" description:"Pay $5,120 國泰人壽保險" due:"1514649600" entry:"1489116468" mask:"-" modified:"1489116986" project:"Finance" recur:"annual" scheduled:"1513440000" status:"recurring" tags:"Personal" uuid:"bd4fedde-87aa-4bc7-9abb-ec9f08b0694d" wait:"1513440000"]
[description:"Pay $11,230 牌照稅, 1610XM" due:"1493481600" entry:"1489116530" imask:"0" modified:"1489117038" parent:"fb0cacfd-f504-4bef-bd4f-0f0f61f289da" project:"Finance" recur:"annual" scheduled:"1492272000" status:"waiting" tags:"Personal" uuid:"1e15e650-046d-4e87-a70f-56d8fbeb63b3" wait:"1492272000"]
[description:"Pay $9,216 房屋稅, ( ( uuid = E624014F ) )" due:"1496160000" entry:"1489116530" imask:"0" modified:"1489117053" parent:"93befadc-e8f4-42ca-97af-33e010986230" project:"Finance" recur:"annual" scheduled:"1494950400" status:"waiting" tags:"Personal" uuid:"dbcd7de5-6606-45fc-bf32-6cbb061045b9" wait:"1494950400"]
[description:"File personal tax" due:"1496160000" entry:"1489116530" imask:"0" modified:"1489117068" parent:"f98993fd-83e4-4055-b827-5d4d05a51d64" project:"Finance" recur:"annual" scheduled:"1494950400" status:"waiting" tags:"Personal" uuid:"ee327873-3d18-4abd-839d-ed8114a69a43" wait:"1494950400"]
[description:"Pay $1,176 汽車責任險, 1610XM" due:"1496505600" entry:"1489116530" imask:"0" modified:"1489117082" parent:"a1d4666d-499f-4607-a48d-4e22504f34bc" project:"Finance" recur:"annual" scheduled:"1495296000" status:"waiting" tags:"Personal" uuid:"a5d5e682-762e-4106-8d0c-40d997d405c8" wait:"1495296000"]
[description:"Pay $6,210 燃料稅, 1610XM" due:"1501430400" entry:"1489116530" imask:"0" modified:"1489117091" parent:"1b974cfe-f1fe-4bc4-9ac5-a3f68167f92c" project:"Finance" recur:"annual" scheduled:"1500220800" status:"waiting" tags:"Personal" uuid:"e8319ad5-aa67-4099-9cbf-943952f30086" wait:"1500220800"]
[description:"Pay $589 地價稅, ( ( uuid = E624014F ) )" due:"1511971200" entry:"1489116530" imask:"0" modified:"1489117105" parent:"d700eb68-cb25-4e60-bbab-bb6a0865c2d2" project:"Finance" recur:"annual" scheduled:"1510761600" status:"waiting" tags:"Personal" uuid:"f74d9361-9dc4-4590-931b-f09280eb93b4" wait:"1510761600"]
[annotation_1489116512:"Charge to SCSB credit card" description:"Pay $5,120 國泰人壽保險" due:"1514649600" entry:"1489116530" imask:"0" modified:"1489116984" parent:"bd4fedde-87aa-4bc7-9abb-ec9f08b0694d" project:"Finance" recur:"annual" scheduled:"1513440000" status:"waiting" tags:"Personal" uuid:"d3cabda9-490c-47ee-89c2-078337b72d67" wait:"1513440000"]
[annotation_1489116700:"Put the bar back to the trunk before going" annotation_1489116737:"Turn off TV before going" description:"Pay $450 annual inspection, 1610XM" due:"1499184000" entry:"1489116651" mask:"-" modified:"1489116931" project:"Finance" recur:"annual" scheduled:"1497974400" status:"recurring" tags:"Personal" uuid:"736363d0-2861-4ef8-b68e-1daacf2d6ddf" wait:"1497974400"]
[annotation_1489116700:"Put the bar back to the trunk before going" annotation_1489116737:"Turn off TV before going" description:"Pay $450 annual inspection, 1610XM" due:"1499184000" entry:"1489116741" imask:"0" modified:"1489116930" parent:"736363d0-2861-4ef8-b68e-1daacf2d6ddf" project:"Finance" recur:"annual" scheduled:"1497974400" status:"waiting" tags:"Personal" uuid:"bc2dcd30-1fe6-41c0-af58-4c689377261d" wait:"1497974400"]
[description:"Pay $1,966 electronicity bill, MW11828F8" due:"1490544000" entry:"1489146528" modified:"1489146528" project:"Finance" scheduled:"1490284800" status:"waiting" tags:"Personal" uuid:"e78a285f-0513-4e45-b183-0b8e9df38602" wait:"1490284800"]
[annotation_1488637463:"http:\/\/www.104.com.tw" annotation_1488780106:"Keywords: Black Belt" description:"Check new job postings weekly" due:"1489939200" entry:"1489362136" imask:"2" modified:"1489364191" parent:"f6d5d0ae-ffec-446f-ac37-99d6979c1007" project:"Job" recur:"weekly" scheduled:"1489939200" status:"waiting" tags:"Personal" uuid:"24ab35c1-b767-4f43-88c4-58da6157f8a2" wait:"1489852800"]
[description:"Survey available IoT solutions for factories in Taiwan" due:"1489766400" entry:"1489364109" modified:"1489473643" project:"Job.IoT" scheduled:"1489334400" start:"1489372846" status:"pending" tags:"Personal" uuid:"d5dc6057-4179-4a32-946d-d3277c25e6b8"]
[description:"Move office to the 2nd floor" due:"1489680000" entry:"1489401073" modified:"1489557743" project:"Misc." scheduled:"1489507200" start:"1489557743" status:"pending" tags:"Work" uuid:"b59e8ffd-a8c1-43db-ae55-0f00381ef793"]
[depends:"051276c6-8eac-4b2a-b14e-90832b8a1031,3fd9e5db-35f4-4ba3-84d6-d8d598fed6f6,f0fc7269-a93d-49cf-aa56-08f4d1c9f685" description:"Task 1" due:"1489766400" entry:"1489470905" modified:"1489568610" status:"pending" uuid:"305ca1b9-b544-4aa5-9047-335951d11c5a"]
[depends:"cceba5b8-df01-4d42-831d-40596beb9ed9,5fb332c7-3e89-4b3e-af73-d4ed1212381b" description:"Task 1.1" entry:"1489470911" modified:"1489564392" status:"pending" uuid:"051276c6-8eac-4b2a-b14e-90832b8a1031"]
[depends:"5fb332c7-3e89-4b3e-af73-d4ed1212381b,c0136123-f40b-4a67-bb85-a27794635f9e" description:"Task 1.2" due:"1489593600" entry:"1489470915" modified:"1489567230" start:"1489566324" status:"pending" uuid:"3fd9e5db-35f4-4ba3-84d6-d8d598fed6f6"]
[description:"Task 1.1.1" entry:"1489503369" modified:"1489566328" start:"1489566328" status:"pending" uuid:"cceba5b8-df01-4d42-831d-40596beb9ed9"]
[description:"What is Claire's cell phone number?" due:"1489680000" entry:"1489535675" imask:"5" modified:"1489539955" parent:"23e457a1-3833-461e-9493-225621f6bf36" project:"Memory" recur:"2days" scheduled:"1489680000" status:"pending" tags:"Personal" until:"1490889600" uuid:"76b36e7d-d573-4b5f-a9b3-3399e9a50056"]
[description:"Task 1.3" entry:"1489568599" modified:"1489568727" status:"pending" uuid:"f0fc7269-a93d-49cf-aa56-08f4d1c9f685"]
