\\033[1;34mTask Review Workflow\\033[0m
\\033[1;4mCommand\\033[0m         \\033[1;4mDescription\\033[0m
\\033[31;107m%review\\033[39;49m         Daily Review: Tasks scheduled before today and not started
>                   Either start the task or re-schedule it
\\033[31;107m%now\\033[39;49m            Now Working: Tasks already started
>                   Today's focus. Work on these.
\\033[31;107m%today\\033[39;49m          Due Today: Tasks that are due today
>                   Today's high priority. Must complete.
\\033[31;107m%week\\033[39;49m           Due This Week: Tasks that are due this week
>                   Weekly heads-up. Pull them in if possible.
\\033[31;107m%overdue\\033[39;49m        Over Due: Tasks due before today
>                   Either complete it today or adjust due date.
\\033[31;107m%monthbill\\033[39;49m      Bill of the Month: All payables due this month
>                   Financial heads-ups. Work hard to meet ends.
\\033[31;107m%summary\\033[39;49m        Task Summary: Burndown, project
>                   See how tasks are completed
\\033[31;107mcheck <ID>\\033[39;49m      Check task <ID> as completed
\\033[31;107mtaskReview\\033[39;49m      Display this page
